{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "Give you clr command.",
  "authors": [
    "R_Matrix"
  ],
  "contact": {
    "sources": "https://github.com/R_Matrix/Chat-Clear"
  },

  "icon": "assets/chat_clear/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "me.rmatrix.chat_clear.ChatClearMod"
    ],
    "client": [
      "me.rmatrix.chat_clear.ClearChat"
    ]
  },
  "mixins": [
    "chat_clear.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.4",
    "minecraft": "${minecraft_dependency}",
    "fabric-api": "*"
  }
}
